# ShopVerse

./: .gitignore  README.md  ShopVerse.sln
ShopVerse.Business/: ShopVerse.Business.csproj
ShopVerse.Business/Abstract/: ICampaignService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  ICouponService.cs  IFavoriteService.cs  IGenericService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs
ShopVerse.Business/Concrete/: CampaignManager.cs  CartItemManager.cs  CartManager.cs  CategoryManager.cs  CouponManager.cs  FavoriteManager.cs  GenericManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs
ShopVerse.WebAPI/: Program.cs  ShopVerse.WebAPI.csproj  ShopVerse.WebAPI.http  WeatherForecast.cs  appsettings.Development.json
ShopVerse.WebAPI/Controllers/: CampaignsController.cs  CategoriesController.cs  CouponsController.cs  FavoritesController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
ShopVerse.WebAPI/Properties/: launchSettings.json
ShopVerse.WebUI/: Program.cs  ShopVerse.WebUI.csproj  appsettings.Development.json
ShopVerse.WebUI/Areas/Admin/Controllers/: CampaignController.cs  CategoryController.cs  CouponController.cs  DashboardController.cs  OrderController.cs  (+3 more)
ShopVerse.WebUI/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  ErrorController.cs  FavoriteController.cs  HomeController.cs  ProductController.cs  ProfileController.cs
ShopVerse.WebUI/Extensions/: MvcConfigExtensions.cs  SessionExtensions.cs
ShopVerse.WebUI/Models/: CartItemModel.cs  CartViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProductCardViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserProfileViewModel.cs
ShopVerse.WebUI/Properties/: launchSettings.json
ShopVerse.WebUI/Utils/: DataSeeder.cs  EmailHelper.cs  ImageHelper.cs  TrIdentityErrorDescriber.cs
ShopVerse.WebUI/ViewComponents/: CartCountViewComponent.cs
ShopVerse.WebUI/ViewComponents/AdminLayoutViewComponents/: _AdminNotification.cs
ShopVerse.WebUI/Views/: _ViewImports.cshtml
ShopVerse.WebUI/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml
ShopVerse.WebUI/Views/Cart/: Index.cshtml
ShopVerse.WebUI/Views/Checkout/: Index.cshtml
ShopVerse.WebUI/Views/Favorite/: Index.cshtml
ShopVerse.WebUI/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
ShopVerse.WebUI/Views/Product/: Detail.cshtml  Index.cshtml
ShopVerse.WebUI/Views/Profile/: Index.cshtml
ShopVerse.WebUI/Views/Shared/: NotFound.cshtml  _Layout.cshtml
(+107 files in other folders)
