<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopVerse.DataAccess\ShopVerse.DataAccess.csproj" />
    <ProjectReference Include="..\ShopVerse.Entities\ShopVerse.Entities.csproj" />
  </ItemGroup>

</Project>
